* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-image: url(images/body2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 2% 3%;
  color: black;
  text-decoration: none;
  position: fixed;
  width: 100%;
  font-size: 1rem;
  font-weight: bold;
  backdrop-filter: blur(6px);
  width: 100%;
  z-index: 100;
}
.navlink {
  display: flex;
  text-decoration: none;
  justify-content: space-between;
  list-style: none;
  gap: 30px;
}
.navlink li a {
  text-decoration: none;
  color: black;
}
.nav-button {
  padding: 5px 10px;
  border-radius: 15px;
  background-color: transparent;
  border-color: black;
}
.section1 h1 {
  text-align: center;
  padding-top: 30%;
  font-weight: bold;
  font-size: 3.5rem;
}
.section1 h2 {
  text-align: center;
  padding-top: 1%;
}
.section1::before {
  background-image: url(images/front.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  cursor: pointer;
  height: 100vh;
  width: 100%;
  filter: blur(3px);
  z-index: -1;
  top: 0;
  left: 0;
  content: "";
}
.section1 {
  height: 100vh;
  justify-content: center;
  align-items: center;
  color: white;
  background-image: url(images/front.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.section2 {
  min-height: 100vh;
  width: 100%;
  justify-content: center;
  align-items: center;
  color: black;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  padding-top: 3%;
  padding: 5% 5%;
}
.section2 h1 {
  text-align: center;
  font-size: 3.5rem;
  padding-top: 4%;
  padding-bottom: 2%;
}
.section2 h3 {
  text-align: center;
  padding: 1%;
  font-size: 1.5rem;
}
.section2-img {
  display: grid;
  grid-template-columns: repeat(4, 2fr);
  border-radius: 40px;
  padding-top: 3%;
  padding-bottom: 5%;
  margin-bottom: 5%;
}
.items {
  width: 100%;
}
.section2-img img {
  border-radius: 25px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
}
.section2-img img:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.section3 {
  padding-top: 5%;
  margin-left: 20%;
  text-align: center;
  max-width: 65%;
  padding: 5% 5%;
  background-color: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 5rem;
}
.section3 h1 {
  padding-bottom: 2%;
  font-size: 4rem;
}
.section3 h3 {
  padding-bottom: 2%;
  font-size: 2rem;
}
.section3 p {
  font-size: 1.5rem;
}
.section3 h2 {
  padding-bottom: 2%;
  font-size: 3rem;
}
.section3 li {
  font-size: 1.5rem;
}
.section6 {
  padding-top: 7%;
}
.section6 h1 {
  text-align: center;
  font-size: 4rem;
  padding-bottom: 2%;
}
form {
  align-items: center;
  margin-left: 30%;
  text-decoration: none;
  font-size: 1.5rem;
  box-shadow: 0 4px 12px;
  max-width: 800px;
  margin: auto;
  text-align: center;
  font-weight: bolder;
  border-radius: 10%;
}
form input,
form textarea {
  width: 50%;
  padding: 9px 20px;
  border: 1px solid black;
  background-color: transparent;
  color: black;
  border-radius: 5px;
  font-size: 15px;
  box-sizing: border-box;
  gap: 20px;
  margin-bottom: 2%;
  margin-top: 3%;
  font-weight: bold;
}
.sendbutton {
  padding: 3% 15%;
  margin-bottom: 10%;
  font-size: 1.5rem;
  font-weight: bold;
  border-radius: 30px;
  background-color: transparent;
}
.links h3 {
  text-decoration: none;
  font-weight: bold;
  font-size: 2rem;
  text-align: center;
  margin-top: 5%;
  background-color: azure;
}
.links ul li {
  text-decoration: none;
  color: black;
  list-style: none;
  font-size: 1rem;
  text-align: center;
  background-color: azure;
}
.links li a {
  color: black;
  text-decoration: none;
}
.footer {
  margin-top: 5%;
  background-color: azure;
}
.footer h3 {
  font-size: 2rem;
  text-align: center;
}
.footer p {
  text-align: center;
  margin-top: 3%;
  font-size: 1rem;
}
.footercontainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.close {
  align-items: center;
  padding-top: 3%;
  padding-bottom: 3%;
  text-align: center;
  padding-left: 60%;
}
@media (max-width: 1023px) {
  .section2-img {
    display: grid;
    grid-template-columns: repeat(2, 4fr);
    gap: 25px;
  }
  .section2-img img {
    max-width: 100%;
    height: auto;
  }
}
@media (max-width: 767px) {
  .navbar {
    display: none;
  }
  .section2-img {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 25px;
  }
  .section1 h1 {
    font-size: 2.5rem;
    margin-top: 18%;
  }
  .section1 h2 {
    padding-top: 5%;
    font-size: 1.5rem;
  }
  .section1 {
    overflow: hidden;
    max-width: 100%;
  }
  .section6 {
    font-size: 1rem;
  }
  form input,
  form textarea {
    font-size: 1.5rem;
  }
  form {
    max-width: 90%;
  }
  .close {
    display: flex;
  }
}
